<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Friend Repo</title>
<link rel="stylesheet" href="../css/pack.css">
<style>
html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-square-soft {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #f9a9ae;
  width: 120px;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  background: linear-gradient(#fed6e3 0%, #ffaaaa 100%);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
}

.btn-square-soft:active {
  /*押したとき*/
  -webkit-transform: translateY(2px);
  transform: translateY(2px);/*沈むように*/
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(#fed6e3 0%, #ffbcbc 100%);/*グラデーションを明るく*/
}

.button {
  min-width: 100px;
  min-height: 20px;
  font-family: 'Nunito', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 2000px;
  box-shadow: 24px 24px 48px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 20px;
  }

background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 2000px;
  box-shadow: 24px 24px 48px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 20px;
  }

button::before {
content: '';
  border-radius: 2000px;
  min-width: calc(600px + 24px);
  min-height: calc(120px + 24px);
  border: 12px solid #00FFCB;
  box-shadow: 0 0 120px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-12px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 60px; height: 60px;
  border-radius: 100%;
  border: 10px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 60px;
    height: 60px;
    opacity: 1;
  }
  100% {
    width: 600px;
    height: 600px;
    opacity: 0;
  }
}


body {
	background: linear-gradient(-45deg, #23d73d, #239000, #2390ff, #7390c0);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
</head>
<body>

<center>
<div class="content">


	<div class="title">
		<img src="https://www.disney.co.jp/content/disney/jp/games/dtt/_jcr_content/par/transaction_product_/image.img.png/1519982482637.png">
		<h1>TsumTsum modmenu</h1>
	</div>

	<a class="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://friend0801.github.io/Repo/">Add cydia</a>
	<div style="line-height: 200pt;">
	<a class="button" href="zbra://sources/add/https://friend0801.github.io/Repo/">Add Zebra</a>
	</div>

	<h1>Support</h1>

	<a class="btn-square-soft" href="https://twitter.com/suzume_0801">Twitter</a>
	<a class="btn-square-soft" href="https://www.youtube.com/channel/UCx9Ieqc3Uazb2AR7BVBIVhg">Youtube</a>

    </div>
    <h1>ㅤㅤㅤ</h1>
</div>
</center>


</body>
</html>